# spring-boot-app-clientes

./: pom.xml
src/main/java/com/gmarquezp/springbootclientes/: MvcConfig.java  SpringBootClientesApplication.java  SpringSecurityConfig.java
src/main/java/com/gmarquezp/springbootclientes/controllers/: ClienteController.java  FacturaController.java
src/main/java/com/gmarquezp/springbootclientes/models/dao/: ClienteDaoImpl.java  IClienteDao.java  IClienteDaoRepository.java  IFacturaDao.java
src/main/java/com/gmarquezp/springbootclientes/models/entities/: Auditoria.java  Cliente.java  Factura.java  ItemFactura.java
src/main/java/com/gmarquezp/springbootclientes/models/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  UploadFileServiceImpl.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/templates/clientes/: crear.html  listar.html  ver.html
src/main/resources/templates/clientes/componentes/: flash-messages.html  menu.html
src/main/resources/templates/componentes/: menu.html
src/main/resources/templates/facturas/: ver.html
